/* text template */
.cinzel {
  font-family: Cinzel;
}

.basic {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

/* navigation */
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 110px;
  background-color: #f5efef;
}

.links {
  font-family: Cinzel;
  color: #75464a;
}

.home {
  color: #3f3232;
}

a {
  text-decoration: none;
  color: inherit;
}

.home-link {
  color: #3f3232;
}

.nav-links-ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 48px;
}

/* texts */
.specials-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 162px 0 100px 119px;
}

.card-text-first {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #121111;
}

.card-text-third {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}

.new {
  color: #ff0000;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  text-decoration-line: underline;
}

.footer-soc-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.footer-text {
  color: #75464a;
}

.mail {
  text-decoration-line: underline;
}

.about-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
}

.bold-contact-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contact-hours {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 25px 0 97px 0;
}

.contact-text {
  color: #3d3d3d;
  margin: 0 0 14.1px 19px;
}

.asterisk {
  color: #ff0000;
}

.blue-text {
  color: #0057ff;
}

.specials-text2 {
  color: #d9d9d9;
  text-shadow: none;
  margin: 171px 0 71px 244px;
}

.faq-title {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
  color: #121111;
}

.faq-text {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* current page indicator */
.current-page {
  font-weight: 700;
}

/* cards */
.card {
  width: 343px;
  height: 532px;
  background: #f7f5f5;
  border: 1px solid rgba(117, 70, 74, 0.7);
  border-radius: 9.61403px;
}

.card-div {
  display: flex;
  justify-content: center;
  margin: 21px 22px 27px 21px;
}

.card-img {
  width: 300px;
  border-radius: 10px;
}

.card-text-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.card-text-div-2 {
  gap: 178px;
}

.card-text-div-3 {
  gap: 113px;
}

.card-second-text-div {
  margin: 16px 0 0 33px;
}

.btn-div {
  display: flex;
  justify-content: center;
  margin: 16px 0 0 0;
}

.btn {
  width: 159px;
  height: 38px;
  background: #3f3232;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: white;
}

.home-cards {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.btn2-div {
  margin: 92px 124px 183px 0;
  display: flex;
  justify-content: flex-end;
}

.btn2 {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.03em;
  width: 237px;
  height: 63px;
}

/* footer */
footer {
  padding: 63px 0 95px 0;
  background-color: #f5efef;
  display: flex;
  justify-content: center;
  gap: 501px;
}

.footer-brand-logo {
  height: 35px;
  width: 237px;
}

.footer-container {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}

.footer-socials-div {
  margin-top: 35px;
}

.footer-div-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icon-text {
  display: flex;
  gap: 19px;
  align-items: center;
}

.footer-wrap {
  gap: 145px;
  display: flex;
  justify-content: space-between;
}

/* gallery */
.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.gallery-div {
  display: flex;
  justify-content: space-evenly;
}

.gallery-mt1 {
  margin-top: 112px;
}

.gallery-mt2 {
  margin: 127px 0 495.65px 0;
}

.gallery-image:hover {
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

/* about page */
.about-div {
  margin-bottom: 248px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-div2 {
  margin-bottom: 410px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
}

.about-text-div {
  width: 704px;
  height: 353px;
}

.about-text-div2 {
  width: 679px;
  height: 348px;
}

/* contact page */
.contact-top-wrap {
  text-align: center;
}

.contact-secondary-header-div {
  text-align: right;
  display: inline-block;
}

.contact-input {
  outline: none;
  padding: 15px;
  height: 65.45px;
  width: 525px;
  border: 1px solid rgba(117, 70, 74, 0.7);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 19px;
}

.contact-container {
  display: flex;
  justify-content: space-around;
}

.contact-wrap {
  display: flex;
  flex-direction: column;
}

.mid-div {
  margin-top: 65.45px;
}

.contact-input-big {
  resize: none;
  width: 588px;
  height: 400.76px;
  padding: 38.23px 0 0 32px;
  border: 1px solid rgba(117, 70, 74, 0.7);
  border-radius: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  outline: none;
}

.map {
  width: 575px;
  height: 394.72px;
  filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
}

.contact-last {
  display: flex;
  align-items: center;
}

.rectangle {
  width: 25px;
  height: 25.17px;
  background: rgba(239, 222, 223, 0.7);
  border: 1px solid #75464a;
  border-radius: 10px;
}

.rectangle button {
  width: 25px;
  height: 25px;
  opacity: 0;
}

.terms-accept-div {
  margin: 38.28px 0 82.57px 78px;
  display: flex;
  align-items: center;
  gap: 11px;
}

.terms-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.btn-contact-div {
  text-align: right;
  margin: 0 160px 322px 0;
}

.contact-btn {
  width: 224px;
  height: 63.44px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.03em;
}

/* FAQ */
.body-container {
  margin: 0 174.97px 258px 221px;
}

.faq-mt43-5 {
  margin-top: 43.5px;
}

.faq-mt144 {
  margin-top: 144px;
}

.faq-mt115 {
  margin-top: 115px;
}

.border-bottom {
  width: 700px;
  height: 0px;
  border: 1px solid #75464a;
  margin-top: 21.5px;
}
